[gd_scene load_steps=11 format=3 uid="uid://8o4fduyx5vkl"]

[ext_resource type="Script" uid="uid://blpvnu68rw1ph" path="res://Scenes/sauce_power_up.gd" id="1_4qs2p"]
[ext_resource type="Texture2D" uid="uid://c2klevrkouk7q" path="res://Sprites/PowerUps/Sauce1.png" id="1_myvdi"]
[ext_resource type="Texture2D" uid="uid://bpqdnsb6pqi42" path="res://Sprites/PowerUps/Sauce2.png" id="2_4qs2p"]
[ext_resource type="Texture2D" uid="uid://dn4m2ypij2eo2" path="res://Sprites/PowerUps/Sauce3.png" id="3_x8480"]
[ext_resource type="Texture2D" uid="uid://cjv875arxltcx" path="res://Sprites/PowerUps/Sauce4.png" id="4_5gutk"]
[ext_resource type="Texture2D" uid="uid://cl2ddwt0uh5wb" path="res://Sprites/PowerUps/Sauce5.png" id="5_xjxs8"]
[ext_resource type="Texture2D" uid="uid://b3vlyakeh2xeg" path="res://Sprites/PowerUps/Sauce6.png" id="6_22qsc"]
[ext_resource type="Texture2D" uid="uid://dy110c1wgvpx4" path="res://Sprites/PowerUps/Sauce7.png" id="7_vv345"]
[ext_resource type="Texture2D" uid="uid://b0bqq77wu6cuw" path="res://Sprites/PowerUps/Sauce8.png" id="8_o3grc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_edqu8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_myvdi")
}, {
"duration": 1.0,
"texture": ExtResource("2_4qs2p")
}, {
"duration": 1.0,
"texture": ExtResource("3_x8480")
}, {
"duration": 1.0,
"texture": ExtResource("4_5gutk")
}, {
"duration": 1.0,
"texture": ExtResource("5_xjxs8")
}, {
"duration": 1.0,
"texture": ExtResource("6_22qsc")
}, {
"duration": 1.0,
"texture": ExtResource("7_vv345")
}, {
"duration": 1.0,
"texture": ExtResource("8_o3grc")
}],
"loop": true,
"name": &"floating",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": ExtResource("1_myvdi")
}, {
"duration": 2.0,
"texture": ExtResource("2_4qs2p")
}, {
"duration": 2.0,
"texture": ExtResource("3_x8480")
}, {
"duration": 2.0,
"texture": ExtResource("4_5gutk")
}],
"loop": true,
"name": &"pour",
"speed": 5.0
}]

[node name="SaucePowerUp" type="Node2D"]
position = Vector2(200, 294)
script = ExtResource("1_4qs2p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(91, 0)
scale = Vector2(1.8625, 1.8625)
sprite_frames = SubResource("SpriteFrames_edqu8")
animation = &"floating"
frame_progress = 0.450151

[node name="InputDisplay" type="HBoxContainer" parent="."]
offset_left = 28.0
offset_top = -11.0
offset_right = 156.0
offset_bottom = 29.0
