[gd_scene format=3 uid="uid://d4d8p07x04pl2"]

[node name="TempDemoScreen" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 353.0
offset_top = 203.0
offset_right = 843.0
offset_bottom = 424.0
theme_override_font_sizes/font_size = 50
text = "Thats it for now, 
thanks for testing :D"
