[gd_scene format=3 uid="uid://d4d8p07x04pl2"]

[node name="TempDemoScreen" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 347.0
offset_top = 249.0
offset_right = 846.0
offset_bottom = 423.0
theme_override_font_sizes/font_size = 50
text = "Demo over!!!
Thanks for testing :D"
horizontal_alignment = 1
