[gd_scene load_steps=9 format=3 uid="uid://c4vdc86lr12je"]

[ext_resource type="Texture2D" uid="uid://dldqkkknyrwfr" path="res://Sprites/UI.png" id="1_feyax"]
[ext_resource type="Script" uid="uid://c6i2s37g2mqqy" path="res://Scenes/tutorialManager.gd" id="1_ys4pu"]
[ext_resource type="Theme" uid="uid://c635akg4yparb" path="res://Fonts/GameTheme.tres" id="2_omtrn"]
[ext_resource type="Texture2D" uid="uid://b682w1xj8juvd" path="res://Sprites/Ingredients/SpringOnion1.png" id="5_h2ono"]
[ext_resource type="Script" uid="uid://bg7dn3omtdhs" path="res://Scenes/ingredient_spawner.gd" id="6_h2ono"]
[ext_resource type="Texture2D" uid="uid://kureadi0dffd" path="res://Sprites/Ingredients/steak1.png" id="6_p1f1o"]
[ext_resource type="PackedScene" uid="uid://c53q46lxpkuv6" path="res://Scenes/tutorial_dialog.tscn" id="6_ys4pu"]
[ext_resource type="Texture2D" uid="uid://c1hnjld6857xx" path="res://Sprites/HeartFull.png" id="7_ys4pu"]

[node name="Tutorial" type="Node2D"]
script = ExtResource("1_ys4pu")

[node name="Ui" type="Sprite2D" parent="."]
position = Vector2(577.333, 324.25)
scale = Vector2(0.601389, 0.601389)
texture = ExtResource("1_feyax")

[node name="Yakitori" type="Label" parent="."]
offset_left = 922.0
offset_top = 213.0
offset_right = 1118.0
offset_bottom = 287.0
theme = ExtResource("2_omtrn")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
text = "Beef Yakitori"

[node name="Meat" type="Sprite2D" parent="."]
position = Vector2(279, 340)
scale = Vector2(1.57031, 1.65612)
texture = ExtResource("6_p1f1o")

[node name="SpringOnion" type="Sprite2D" parent="."]
position = Vector2(502, 266)
texture = ExtResource("5_h2ono")

[node name="HUD" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 577.333
offset_top = 324.25
offset_right = 617.333
offset_bottom = 364.25

[node name="TimerLabel" type="Label" parent="HUD"]
layout_mode = 0
offset_left = -93.333
offset_top = -320.25
offset_right = -4.33301
offset_bottom = -220.25
theme = ExtResource("2_omtrn")
theme_override_font_sizes/font_size = 100
text = "80"

[node name="LivesContainer" type="HBoxContainer" parent="HUD"]
layout_mode = 0
offset_left = 350.667
offset_top = -291.25
offset_right = 531.667
offset_bottom = -251.25

[node name="Heart" type="Sprite2D" parent="HUD/LivesContainer"]
position = Vector2(148.667, 19.75)
texture = ExtResource("7_ys4pu")

[node name="Heart2" type="Sprite2D" parent="HUD/LivesContainer"]
position = Vector2(88.667, 19.75)
texture = ExtResource("7_ys4pu")

[node name="Heart3" type="Sprite2D" parent="HUD/LivesContainer"]
position = Vector2(27.667, 19.75)
texture = ExtResource("7_ys4pu")

[node name="TutorialDialog" parent="." instance=ExtResource("6_ys4pu")]

[node name="IngredientSpawner" type="Node2D" parent="."]
script = ExtResource("6_h2ono")
