[gd_scene load_steps=37 format=3 uid="uid://c4vdc86lr12je"]

[ext_resource type="Script" uid="uid://c6i2s37g2mqqy" path="res://Scripts/tutorialManager.gd" id="1_ys4pu"]
[ext_resource type="Texture2D" uid="uid://dhapc8ogtilhk" path="res://Sprites/finalUI.png" id="2_lexqi"]
[ext_resource type="Theme" uid="uid://c635akg4yparb" path="res://Fonts/GameTheme.tres" id="2_omtrn"]
[ext_resource type="Texture2D" uid="uid://di6e6klg5myxg" path="res://Sprites/arrow_right.png" id="5_on4kn"]
[ext_resource type="Texture2D" uid="uid://bndvir1w4t7ev" path="res://Sprites/Ingredients/steak2.png" id="5_t6ver"]
[ext_resource type="Texture2D" uid="uid://dkfigreib4h1j" path="res://Sprites/Ingredients/steak3.png" id="6_2nb4t"]
[ext_resource type="Script" uid="uid://bg7dn3omtdhs" path="res://Scripts/ingredient_spawner.gd" id="6_h2ono"]
[ext_resource type="Texture2D" uid="uid://kureadi0dffd" path="res://Sprites/Ingredients/steak1.png" id="6_p1f1o"]
[ext_resource type="PackedScene" uid="uid://c53q46lxpkuv6" path="res://Scenes/tutorial_dialog.tscn" id="6_ys4pu"]
[ext_resource type="Texture2D" uid="uid://bal6llyxxcqyg" path="res://Sprites/Ingredients/steak4.png" id="7_jb51l"]
[ext_resource type="Texture2D" uid="uid://c1hnjld6857xx" path="res://Sprites/HeartFull.png" id="7_ys4pu"]
[ext_resource type="Texture2D" uid="uid://bvceg1ciyploj" path="res://Sprites/Ingredients/steak5.png" id="8_dxsep"]
[ext_resource type="Texture2D" uid="uid://drehp4chshbn8" path="res://Sprites/Ingredients/steak6.png" id="9_lexqi"]
[ext_resource type="Texture2D" uid="uid://b7tmmicw8d22d" path="res://Sprites/Ingredients/steak7.png" id="10_pkgwa"]
[ext_resource type="Texture2D" uid="uid://2umbcixofj4s" path="res://Sprites/Ingredients/steak8.png" id="11_radxo"]
[ext_resource type="Texture2D" uid="uid://cy6sy8g0crlcy" path="res://Sprites/arrow_up.png" id="13_2nb4t"]
[ext_resource type="Texture2D" uid="uid://dib18gbsxac1o" path="res://Sprites/Z.png" id="14_jb51l"]
[ext_resource type="Script" uid="uid://cyk1dkdw1qbld" path="res://Scripts/PlayerInput.gd" id="17_2nb4t"]
[ext_resource type="Script" uid="uid://dud3picjfdmov" path="res://Scripts/arrow_indicator.gd" id="19_dxsep"]
[ext_resource type="Texture2D" uid="uid://brykjc36faa85" path="res://Sprites/longarrow.png" id="20_lexqi"]
[ext_resource type="Texture2D" uid="uid://cv7ls7bbamfus" path="res://Sprites/TutorialUI/keys (1)1.png" id="21_nsxev"]
[ext_resource type="Texture2D" uid="uid://cb1rj7jb0wbkc" path="res://Sprites/TutorialUI/keys (1)2.png" id="22_dhbxl"]
[ext_resource type="Texture2D" uid="uid://de43wn11soo2l" path="res://Sprites/TutorialUI/keys (1)3.png" id="23_b5uxt"]
[ext_resource type="Texture2D" uid="uid://bcbqsun72sg6" path="res://Sprites/TutorialUI/keys (1)4.png" id="24_mi3ry"]
[ext_resource type="Texture2D" uid="uid://bs8ejwna7ewpu" path="res://Sprites/TutorialUI/keys (1)5.png" id="25_1yfkk"]
[ext_resource type="Texture2D" uid="uid://clsfdomlt73pr" path="res://Sprites/TutorialUI/keys (1)6.png" id="26_enkcc"]
[ext_resource type="Texture2D" uid="uid://cpo0vhhtfst76" path="res://Sprites/TutorialUI/keys (1)7.png" id="27_cv7sw"]
[ext_resource type="Texture2D" uid="uid://o5e04wbsj45r" path="res://Sprites/TutorialUI/keys (1)8.png" id="28_gyc06"]
[ext_resource type="Texture2D" uid="uid://ceott78ipj115" path="res://Sprites/TutorialUI/keys (1)9.png" id="29_0uns8"]
[ext_resource type="Texture2D" uid="uid://3h8ipl4nen76" path="res://Sprites/TutorialUI/keys (1)10.png" id="30_d0bl5"]
[ext_resource type="Texture2D" uid="uid://cl7epjx6ggqxr" path="res://Sprites/TutorialUI/keys (1)11.png" id="31_boubs"]
[ext_resource type="Texture2D" uid="uid://decmragp6x1c7" path="res://Sprites/potanimation1.png" id="32_b5uxt"]
[ext_resource type="Texture2D" uid="uid://cmsqri7fxddev" path="res://Sprites/potanimation2.png" id="33_mi3ry"]

[sub_resource type="SpriteFrames" id="SpriteFrames_b3wap"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_nsxev")
}, {
"duration": 1.0,
"texture": ExtResource("22_dhbxl")
}, {
"duration": 1.0,
"texture": ExtResource("23_b5uxt")
}, {
"duration": 1.0,
"texture": ExtResource("24_mi3ry")
}, {
"duration": 1.0,
"texture": ExtResource("25_1yfkk")
}, {
"duration": 1.0,
"texture": ExtResource("26_enkcc")
}, {
"duration": 1.0,
"texture": ExtResource("27_cv7sw")
}, {
"duration": 1.0,
"texture": ExtResource("28_gyc06")
}, {
"duration": 1.0,
"texture": ExtResource("29_0uns8")
}, {
"duration": 1.0,
"texture": ExtResource("30_d0bl5")
}, {
"duration": 1.0,
"texture": ExtResource("31_boubs")
}],
"loop": true,
"name": &"click",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_h2ono"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_p1f1o")
}, {
"duration": 1.0,
"texture": ExtResource("5_t6ver")
}, {
"duration": 1.0,
"texture": ExtResource("6_2nb4t")
}, {
"duration": 1.0,
"texture": ExtResource("7_jb51l")
}, {
"duration": 1.0,
"texture": ExtResource("8_dxsep")
}, {
"duration": 1.0,
"texture": ExtResource("9_lexqi")
}, {
"duration": 1.0,
"texture": ExtResource("10_pkgwa")
}, {
"duration": 1.0,
"texture": ExtResource("11_radxo")
}],
"loop": true,
"name": &"Meat",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_1yfkk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_b5uxt")
}, {
"duration": 1.0,
"texture": ExtResource("33_mi3ry")
}],
"loop": true,
"name": &"boil",
"speed": 5.0
}]

[node name="Tutorial" type="Node2D"]
script = ExtResource("1_ys4pu")

[node name="FinalUi" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_lexqi")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Right" type="Sprite2D" parent="UI"]
position = Vector2(233, 305)
scale = Vector2(2.21094, 2.35358)
texture = ExtResource("5_on4kn")

[node name="Up" type="Sprite2D" parent="UI/Right"]
position = Vector2(32.7349, 0.237932)
scale = Vector2(0.965414, 0.972074)
texture = ExtResource("13_2nb4t")

[node name="Z" type="Sprite2D" parent="UI/Right"]
position = Vector2(63.9434, -0.18695)
texture = ExtResource("14_jb51l")

[node name="ComboDisplay" type="Node2D" parent="UI"]

[node name="PlayerInput" type="Node" parent="UI"]
script = ExtResource("17_2nb4t")

[node name="InputDisplay" type="HBoxContainer" parent="UI/PlayerInput"]
offset_left = 155.0
offset_top = 490.0
offset_right = 718.0
offset_bottom = 635.0
theme = ExtResource("2_omtrn")
alignment = 1

[node name="HeartT" type="Node2D" parent="UI"]
position = Vector2(813, 55)

[node name="ChecklistT" type="Node2D" parent="UI"]
position = Vector2(744, 237)

[node name="TimerT" type="Node2D" parent="UI"]
position = Vector2(355, 52)

[node name="Keys" type="AnimatedSprite2D" parent="UI"]
visible = false
position = Vector2(719, 467)
scale = Vector2(0.969866, 0.969866)
sprite_frames = SubResource("SpriteFrames_b3wap")
animation = &"click"

[node name="Directions" type="Node2D" parent="UI"]
position = Vector2(217, 51)
script = ExtResource("19_dxsep")

[node name="ArrowIndicator" type="Sprite2D" parent="UI/Directions"]
position = Vector2(16, -2)
scale = Vector2(3.4375, 3.4375)
texture = ExtResource("20_lexqi")

[node name="Yakitori" type="Label" parent="UI"]
offset_left = 922.0
offset_top = 213.0
offset_right = 1118.0
offset_bottom = 287.0
theme = ExtResource("2_omtrn")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
text = "Beef Yakitori"

[node name="HUD" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_left = 577.333
offset_top = 324.25
offset_right = 617.333
offset_bottom = 364.25

[node name="TimerLabel" type="Label" parent="UI/HUD"]
layout_mode = 0
offset_left = -93.333
offset_top = -320.25
offset_right = -4.33301
offset_bottom = -220.25
theme = ExtResource("2_omtrn")
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 100
text = "60"

[node name="LivesContainer" type="HBoxContainer" parent="UI/HUD"]
layout_mode = 0
offset_left = 350.667
offset_top = -291.25
offset_right = 531.667
offset_bottom = -251.25

[node name="Heart" type="Sprite2D" parent="UI/HUD/LivesContainer"]
position = Vector2(148.667, 19.75)
texture = ExtResource("7_ys4pu")

[node name="Heart2" type="Sprite2D" parent="UI/HUD/LivesContainer"]
position = Vector2(88.667, 19.75)
texture = ExtResource("7_ys4pu")

[node name="Heart3" type="Sprite2D" parent="UI/HUD/LivesContainer"]
position = Vector2(27.667, 19.75)
texture = ExtResource("7_ys4pu")

[node name="ColorRect" type="ColorRect" parent="UI"]
modulate = Color(1, 1, 1, 0)
offset_right = 1157.0
offset_bottom = 653.0
color = Color(0, 0, 0, 1)

[node name="TutorialDialog" parent="." instance=ExtResource("6_ys4pu")]
visible = false

[node name="Meat" type="AnimatedSprite2D" parent="."]
position = Vector2(379, 148)
scale = Vector2(1.57813, 1.57813)
sprite_frames = SubResource("SpriteFrames_h2ono")
animation = &"Meat"

[node name="IngredientSpawner" type="Node2D" parent="."]
script = ExtResource("6_h2ono")

[node name="Pot" type="AnimatedSprite2D" parent="."]
position = Vector2(559, 319)
scale = Vector2(0.612037, 0.612037)
sprite_frames = SubResource("SpriteFrames_1yfkk")
animation = &"boil"

[node name="Skip" type="Label" parent="."]
offset_left = 16.0
offset_top = 25.0
offset_right = 367.0
offset_bottom = 95.0
theme = ExtResource("2_omtrn")
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 50
text = ">> Press F to skip"
horizontal_alignment = 1

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = -172.0
offset_top = 648.0
offset_right = 1322.0
offset_bottom = 1167.0
color = Color(0, 0, 0, 1)
