[gd_scene load_steps=4 format=3 uid="uid://dgdtdaqdi5yju"]

[ext_resource type="Script" uid="uid://bhvvx5jfxtjey" path="res://Scripts/tutorial_options.gd" id="1_lskd3"]
[ext_resource type="Theme" uid="uid://c635akg4yparb" path="res://Fonts/GameTheme.tres" id="3_rm07t"]
[ext_resource type="Texture2D" uid="uid://dm2tawicka5hf" path="res://Sprites/Untitled design (4).png" id="4_t6d5l"]

[node name="tutorialOptions" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_lskd3")

[node name="Main" type="Sprite2D" parent="."]
position = Vector2(583.2, 324)
scale = Vector2(1.0125, 1.0125)
texture = ExtResource("4_t6d5l")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 328.0
offset_top = 170.0
offset_right = 818.0
offset_bottom = 514.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 292.0
offset_top = 193.0
offset_right = 853.0
offset_bottom = 253.0
theme = ExtResource("3_rm07t")
theme_override_font_sizes/font_size = 50
text = "Would you like a tutorial?"
horizontal_alignment = 1

[node name="No" type="Button" parent="."]
layout_mode = 0
offset_left = 494.0
offset_top = 364.0
offset_right = 634.0
offset_bottom = 434.0
theme = ExtResource("3_rm07t")
theme_override_font_sizes/font_size = 30
text = "No ( X )"

[node name="Yes" type="Button" parent="."]
layout_mode = 0
offset_left = 494.0
offset_top = 283.0
offset_right = 634.0
offset_bottom = 355.0
theme = ExtResource("3_rm07t")
theme_override_font_sizes/font_size = 30
text = "Yes ( Z )"

[connection signal="pressed" from="No" to="." method="_on_no_pressed"]
[connection signal="pressed" from="Yes" to="." method="_on_yes_pressed"]
