[gd_scene load_steps=3 format=3 uid="uid://d3dhy4mwxiwvg"]

[ext_resource type="Script" uid="uid://tsgy5c22pnf" path="res://tempscreen.gd" id="1_h7kup"]
[ext_resource type="Theme" uid="uid://c635akg4yparb" path="res://Fonts/GameTheme.tres" id="1_hrvxj"]

[node name="tempscreen" type="Node2D"]
script = ExtResource("1_h7kup")

[node name="Label" type="Label" parent="."]
offset_left = 213.0
offset_top = 135.0
offset_right = 932.0
offset_bottom = 292.0
theme = ExtResource("1_hrvxj")
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 70
text = "Infinite mode is still a WIP.
Check back later!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
offset_left = 438.0
offset_top = 309.0
offset_right = 699.0
offset_bottom = 397.0
theme = ExtResource("1_hrvxj")
theme_override_font_sizes/font_size = 40
text = "Back to Title"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
